{
  "name": "sign-language-bridge-web",
  "version": "1.0.0",
  "description": "Real-time sign language interpreter kiosk web app using Vite, MediaPipe, and vanilla JavaScript.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
